#!/bin/bash

set -ex

if [[ ! -f ${HOME}/.gnupg/repo.conf ]] || [[ ! -f ${HOME}/.gnupg/pubring.gpg ]]
then
  dockerize --template /repo.tmpl:${HOME}/.gnupg/repo.conf
  gpg2 --verbose --batch --gen-key ${HOME}/.gnupg/repo.conf
  gpg2 --list-keys
  echo -e "%_gpg_name ${GPG_NAME} (${GPG_COMMENT}) <${GPG_EMAIL}>\n%_no-protection" > ${HOME}/.rpmmacros
  cat ${HOME}/.rpmmacros
  gpg2 --output /data/centos/packages/rpm.key --no-tty --batch --yes --export --armor ${GPG_EMAIL}
fi

rpmsign --addsign /data/centos/packages/*.rpm
createrepo /data/centos/packages

exec "$@"
