server {
      listen 80;
      listen [::]:80;
      server_name airship.svc.mirantis.net;
      access_log /var/log/nginx/packages-access.log;
      error_log /var/log/nginx/packages-error.log;

      root /var/www/packages;
      autoindex on;
}
